# NArrange

./: .gitignore
Source/: CommonAssemblyInfo.cs  NArrange.nuspec  build.proj  release.txt
Source/NArrange.CSharp/: CSharpParser.cs
Source/NArrange.Console/: Program.cs
Source/NArrange.Core/: CodeWriteVisitor.cs  NArrange.Core.csproj  StringArranger.cs
Source/NArrange.Tests.CSharp/: CSharpParserTests.cs  NArrange.Tests.CSharp.csproj
Source/NArrange.Tests.ConsoleApplication/: NArrange.Tests.ConsoleApplication.csproj  ProgramTests.cs
Source/NArrange.Tests.Core/: FileUtilitiesTests.cs
Source/NArrange.Tests.Gui/: NArrange.Tests.Gui.csproj
Source/NArrange.Tests.VisualBasic/: NArrange.Tests.VisualBasic.csproj  VBParserTests.cs
Source/XmlDoc/: NArrange.CSharp.xml  NArrange.Tests.CSharp.xml
src/: CommonAssemblyInfo.cs  NArrange.2022.sln  NArrange.nuspec  UpgradeLog3.htm  UpgradeLog4.htm  UpgradeLog5.htm
src/NArrange.CSharp/: CSharpKeyword.cs  CSharpParser.cs  NArrange.CSharp.csproj.old
src/NArrange.Console/: NArrange.ConsoleApplication.csproj  NArrange.ConsoleApplication.csproj.old
src/NArrange.Core/: Enumerations.cs  FileArranger.cs  NArrange.Core.csproj  NArrange.Core.csproj.old
src/NArrange.Core/Properties/: AssemblyInfo.cs
src/NArrange.Gui/: NArrange.Gui.csproj  NArrange.Gui.csproj.old
src/NArrange.GuiConfig/: NArrange.GuiConfig.csproj  NArrange.GuiConfig.csproj.old
src/NArrange.SourceTester/: NArrange.SourceTester.csproj  NArrange.SourceTester.csproj.old  Program.cs
src/NArrange.TestSourceFinder/: NArrange.TestSourceFinder.csproj  NArrange.TestSourceFinder.csproj.old
src/NArrange.Tests.CSharp/: CSharpParserTests.cs  NArrange.Tests.CSharp.csproj.old
src/NArrange.Tests.ConsoleApplication/: NArrange.Tests.ConsoleApplication.csproj  NArrange.Tests.ConsoleApplication.csproj.old
src/NArrange.Tests.Core/: NArrange.Tests.Core.csproj  NArrange.Tests.Core.csproj.old
src/NArrange.Tests.Gui/: NArrange.Tests.Gui.csproj.old
src/NArrange.Tests.VisualBasic/: NArrange.Tests.VisualBasic.csproj.old
src/NArrange.VisualBasic/: NArrange.VisualBasic.csproj  NArrange.VisualBasic.csproj.old
