<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>narrange-config</AssemblyName>
    <ApplicationIcon>LogoIcon.ico</ApplicationIcon>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
      <MapFileExtensions>true</MapFileExtensions>
      <ApplicationRevision>0</ApplicationRevision>
      <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
      <IsWebBootstrapper>false</IsWebBootstrapper>
      <UseApplicationTrust>false</UseApplicationTrust>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
      <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NArrange.Gui\NArrange.Gui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LogoIcon.ico" />
  </ItemGroup>
</Project>